[gd_scene load_steps=5 format=3 uid="uid://bf8f45a25urks"]

[ext_resource type="Script" path="res://Scenes/npc/npc.gd" id="1_twaug"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbflj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsdk6"]
albedo_color = Color(0.34902, 0.580392, 0.815686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c552x"]
material = SubResource("StandardMaterial3D_dsdk6")

[node name="npc" type="CharacterBody3D" groups=["NPC"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_twaug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sbflj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_c552x")

[connection signal="target_shot" from="." to="." method="_on_target_shot"]
