[gd_scene load_steps=7 format=3 uid="uid://bf8f45a25urks"]

[ext_resource type="Script" path="res://Scenes/npc/npc.gd" id="1_twaug"]
[ext_resource type="Script" path="res://Assets/enemies/MAN_skeletal.gd" id="2_kmpjq"]
[ext_resource type="PackedScene" uid="uid://claaykfklsvm7" path="res://Assets/enemies/MAN_skeletal.glb" id="3_bwgrh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbflj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsdk6"]
albedo_color = Color(0.34902, 0.580392, 0.815686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c552x"]
material = SubResource("StandardMaterial3D_dsdk6")

[node name="npc" type="CharacterBody3D" groups=["NPC"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_twaug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sbflj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014173, 0.0322927, 0.0125976)
visible = false
mesh = SubResource("CapsuleMesh_c552x")
script = ExtResource("2_kmpjq")

[node name="MAN_skeletal" parent="CollisionShape3D" instance=ExtResource("3_bwgrh")]
transform = Transform3D(0.13664, 0, 0, 0, 0.13664, 0, 0, 0, 0.13664, -0.032043, 1.48583, -0.000427246)

[node name="Armature" parent="CollisionShape3D/MAN_skeletal" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="CollisionShape3D/MAN_skeletal/Armature" index="0"]
bones/0/position = Vector3(0.25957, -7.72527, 0)
bones/1/rotation = Quaternion(0.00640029, -0.00217638, 0.272547, 0.962119)
bones/2/rotation = Quaternion(-0.00917136, 0.0115697, -0.187378, 0.982177)
bones/4/rotation = Quaternion(0.0163826, -5.10683e-08, -0.14465, 0.989347)
bones/5/rotation = Quaternion(-0.196816, -0.575654, 0.793603, 0.00891142)
bones/6/rotation = Quaternion(0.619462, 0.478554, -0.517175, 0.346097)
bones/7/rotation = Quaternion(0.322723, 0.0939281, 0.0694145, 0.93926)
bones/8/rotation = Quaternion(-0.297513, 0.310918, -0.0187243, 0.902477)
bones/9/rotation = Quaternion(0.480793, -0.310864, -0.701959, 0.423622)
bones/10/rotation = Quaternion(0.799997, -0.201205, -0.189762, 0.532458)
bones/11/rotation = Quaternion(0.289414, -0.0264062, -0.187513, 0.938286)
bones/12/rotation = Quaternion(-0.204531, -0.177406, 0.0516121, 0.961265)
bones/14/rotation = Quaternion(0.159591, 0.886184, 0.424015, 0.0970582)
bones/15/rotation = Quaternion(-0.0232083, -0.024478, -0.531634, 0.846302)
bones/16/rotation = Quaternion(-0.580537, 0.278095, 0.648648, 0.406073)
bones/18/rotation = Quaternion(0.175819, 0.16695, -0.0957219, 0.965429)
bones/19/rotation = Quaternion(0.0262712, 0.0245191, -0.540633, 0.840491)
bones/20/rotation = Quaternion(0.844588, -0.499441, 0.0918921, 0.169664)
bones/21/position = Vector3(-6.99603, -2.3222, 0.0871512)
bones/22/position = Vector3(-7.22858, -1.84985, -0.0439378)
bones/23/position = Vector3(-0.957, -16.8089, 4.14573)
bones/24/position = Vector3(-2.59019, -16.8089, -2.57788)
bones/24/rotation = Quaternion(0.571441, -0.543658, 0.611622, -0.0617218)

[node name="Cube" parent="CollisionShape3D/MAN_skeletal/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 9.7502e-15, 0, 1, 0, -9.7502e-15, 0, 1, 0, 0, 0)

[connection signal="target_shot" from="." to="." method="_on_target_shot"]

[editable path="CollisionShape3D/MAN_skeletal"]
