[gd_scene load_steps=21 format=3 uid="uid://cy4min6styo6l"]

[ext_resource type="Script" path="res://Scenes/ui/scripts/toggle_ui_group.gd" id="1_apff7"]
[ext_resource type="Material" uid="uid://dj726jedyospf" path="res://Scenes/ui/mask_invert.tres" id="2_ficqm"]
[ext_resource type="Theme" uid="uid://c8srnko7udoeh" path="res://Scenes/ui/main.tres" id="3_hq7m6"]
[ext_resource type="Script" path="res://Scenes/ui/scripts/scene_changer.gd" id="4_p8hkh"]
[ext_resource type="PackedScene" uid="uid://dflruof1yvtcu" path="res://Scenes/lvls/test_lvl.tscn" id="5_gydnn"]
[ext_resource type="Material" uid="uid://dyeghxi0ofx4s" path="res://Assets/materials/primitives/black.tres" id="7_m2hml"]
[ext_resource type="Material" uid="uid://cyim4xrqty318" path="res://Assets/materials/primitives/gray.tres" id="8_3efls"]
[ext_resource type="Material" uid="uid://rnvc7tyo0mra" path="res://Assets/materials/concrete.tres" id="8_kyve0"]
[ext_resource type="Material" uid="uid://dhofiadde6iig" path="res://Assets/materials/brick_yellow.tres" id="9_p5odk"]
[ext_resource type="Material" uid="uid://c17x1nkqcd55j" path="res://Assets/materials/primitives/red.tres" id="10_dehl3"]
[ext_resource type="Material" uid="uid://c3bbn88pojt0b" path="res://Assets/materials/steel.tres" id="11_qd0p5"]
[ext_resource type="Material" uid="uid://dmphxb0hpu1du" path="res://Assets/materials/primitives/yellowsmooth.tres" id="12_4x38j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0oxhd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pyjkb"]
sky_material = SubResource("ProceduralSkyMaterial_0oxhd")

[sub_resource type="Environment" id="Environment_16blm"]
background_mode = 2
sky = SubResource("Sky_pyjkb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_520u8"]

[sub_resource type="BoxMesh" id="BoxMesh_yvyua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppmlr"]
albedo_color = Color(0.0823529, 0.0980392, 0.121569, 1)
metallic = 0.19
metallic_specular = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u5ol"]
albedo_color = Color(0.854902, 0.952941, 0.945098, 1)
emission_enabled = true
emission = Color(0.615686, 0.811765, 0.811765, 1)
emission_energy_multiplier = 5.17

[sub_resource type="CylinderMesh" id="CylinderMesh_413jt"]

[node name="Node3D" type="Node3D"]

[node name="menu" type="Control" parent="." node_paths=PackedStringArray("target")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_apff7")
target = NodePath(".")
enable_animation = false

[node name="background_inversion" type="ColorRect" parent="menu"]
material = ExtResource("2_ficqm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = 938.0
offset_right = 271.0
offset_bottom = 1047.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.01374
scale = Vector2(4.41028, 1.70275)

[node name="button_menu" type="Button" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -158.0
offset_right = -132.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hq7m6")
text = "START GAME"
script = ExtResource("4_p8hkh")
scene = ExtResource("5_gydnn")

[node name="button_resume" type="Button" parent="menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = 29.0
offset_right = -132.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hq7m6")
text = "ABOUT"

[node name="decor" type="Control" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="decor_br" type="ColorRect" parent="menu/decor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = 104.0
offset_right = -122.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.764706, 0.827451, 0.819608, 1)

[node name="decor_tr" type="ColorRect" parent="menu/decor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = -170.0
offset_right = -122.0
offset_bottom = -144.0
grow_horizontal = 0
color = Color(0.764706, 0.827451, 0.819608, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_16blm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 6.40725, 0)
shadow_enabled = true

[node name="corridor" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(24.1834, 0, 0, 0, 1, 0, 0, 0, 4.36215, -5.27209, 0, 0)
material_override = ExtResource("8_kyve0")
mesh = SubResource("PlaneMesh_520u8")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_m2hml")

[node name="ceil" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-3.23236e-07, 0, -30.5829, 0, 0.138609, 0, 6.2689, 0, -1.13329e-06, 0.962227, 5.28088, -0.0986267)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_m2hml")

[node name="base3" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-2.68157e-07, 0, -0.196361, 0, 0.138609, 0, 5.20069, 0, -7.27637e-09, 2.45911, 4.80649, -0.0290866)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="base5" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-2.68157e-07, 0, -0.196361, 0, 0.138609, 0, 5.20069, 0, -7.27637e-09, 7.45911, 4.80649, -0.0290866)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="base6" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(24.3532, 0, 1.0273e-09, 0, 0.162261, 0, 1.91185e-07, 0, 0.154359, 2.19813, 4.74661, -0.0436324)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="base4" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-2.68157e-07, 0, -0.196361, 0, 0.138609, 0, 5.20069, 0, -7.27637e-09, -2.54089, 4.80649, -0.0290866)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lamp" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -2.59729, 3.81112, 0.671394)

[node name="base" type="MeshInstance3D" parent="corridor/lamp"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp2" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -2.59729, 3.81112, -0.701103)

[node name="base" type="MeshInstance3D" parent="corridor/lamp2"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp2"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp2"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp2"]
transform = Transform3D(1.04401, 0, 0, 0, 3.6702e-08, 1.22019, 0, -1.23152, 3.70426e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp3" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, 2.40271, 3.81112, 0.671394)

[node name="base" type="MeshInstance3D" parent="corridor/lamp3"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp3"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp3"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp3"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp4" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, 2.40271, 3.81112, -0.701103)

[node name="base" type="MeshInstance3D" parent="corridor/lamp4"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399824, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp4"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp4"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp4"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp5" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, 7.40271, 3.81112, 0.671394)

[node name="base" type="MeshInstance3D" parent="corridor/lamp5"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp5"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp5"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp5"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp6" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, 7.40271, 3.81112, -0.701103)

[node name="base" type="MeshInstance3D" parent="corridor/lamp6"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp6"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp6"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp6"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="wall" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.146946, 0.302539, 2.38839)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall4" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.146946, 1.30254, 2.38839)
material_override = ExtResource("9_p5odk")
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall5" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.146946, 1.30254, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall6" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.146946, 0.302539, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall7" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.146946, 1.30254, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall8" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.146946, 0.302539, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall13" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 5.14695, 1.30254, 1.98759)
material_override = ExtResource("9_p5odk")
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall14" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 5.14695, 0.302539, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall15" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 5.14695, 1.30254, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall16" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, 5.14695, 0.302539, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall9" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -4.85305, 1.30254, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall10" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -4.85305, 0.302539, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall11" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -4.85305, 1.30254, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall12" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -4.85305, 0.302539, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall2" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.736938, 0.302539, -2.81241)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall3" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, 0.736938, 1.30254, -2.81241)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall17" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, 0.146946, 3.53439, 2.38839)
material_override = ExtResource("9_p5odk")
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")

[node name="wall18" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, 0.146946, 3.53439, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall49" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(0.292154, 0, 0, 0, 1, 0, 0, 0, 5.60563, -23.9065, 1.30254, -0.176318)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall50" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(0.292154, 0, 0, 0, 1, 0, 0, 0, 5.60563, -23.9065, 0.302539, -0.176318)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall51" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(0.292154, 0, 0, 0, 3.48852, 0, 0, 0, 5.60563, -23.9065, 3.53439, -0.176318)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall19" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, 0.146946, 3.53439, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall20" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, 5.14695, 3.53439, 1.98759)
material_override = ExtResource("11_qd0p5")
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall21" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, 5.14695, 3.53439, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall22" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -4.85305, 3.53439, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall23" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -4.85305, 3.53439, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall24" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, 1.22123, 3.339, -2.66903)
lod_bias = 0.001
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="barrel" type="Node3D" parent="corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36016, 0, 1.49907)

[node name="body" type="MeshInstance3D" parent="corridor/barrel"]
transform = Transform3D(1.2, 0, 0, 0, -0.0327122, 0, 0, 0, 1.2, -0.0738106, 1.67963, 0.0613542)
material_override = ExtResource("12_4x38j")
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("../..")

[node name="seam3" type="MeshInstance3D" parent="corridor/barrel"]
transform = Transform3D(1.2, 0, 0, 0, -0.0327122, 0, 0, 0, 1.2, -0.0738106, 0.0399799, 0.0613542)
material_override = ExtResource("12_4x38j")
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("../..")

[node name="seam2" type="MeshInstance3D" parent="corridor/barrel"]
transform = Transform3D(1.2, 0, 0, 0, -0.0327122, 0, 0, 0, 1.2, -0.0738106, 0.884409, 0.0613542)
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_4x38j")

[node name="seam" type="MeshInstance3D" parent="corridor/barrel"]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1.1, -0.0738106, 0.743103, 0.0613542)
material_override = ExtResource("12_4x38j")
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("../..")

[node name="barrel2" type="Node3D" parent="corridor"]
transform = Transform3D(0.460587, 0.887614, 3.87989e-08, -2.05038e-15, -4.37114e-08, 1, 0.887614, -0.460587, -2.01329e-08, -0.704484, 0.51746, 1.32847)

[node name="seam" type="MeshInstance3D" parent="corridor/barrel2"]
transform = Transform3D(1.2, 0, 0, 0, -0.0327122, 0, 0, 0, 1.2, -0.0738106, 1.67963, 0.0613542)
material_override = ExtResource("12_4x38j")
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("")

[node name="seam3" type="MeshInstance3D" parent="corridor/barrel2"]
transform = Transform3D(1.2, 0, 0, 0, -0.0327122, 0, 0, 0, 1.2, -0.0738106, 0.0399799, 0.0613542)
material_override = ExtResource("12_4x38j")
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("")

[node name="seam2" type="MeshInstance3D" parent="corridor/barrel2"]
transform = Transform3D(1.2, 0, 0, 0, -0.0327122, 0, 0, 0, 1.2, -0.0738106, 0.884409, 0.0613542)
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("12_4x38j")

[node name="body" type="MeshInstance3D" parent="corridor/barrel2"]
transform = Transform3D(1.1, 0, 0, 0, 0.813523, 0, 0, 0, 1.1, -0.0738106, 0.846763, 0.0613542)
material_override = ExtResource("12_4x38j")
mesh = SubResource("CylinderMesh_413jt")
skeleton = NodePath("")

[node name="ceil2" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-3.23236e-07, 0, -30.5829, 0, 0.138609, 0, 6.2689, 0, -1.13329e-06, -14.0378, 5.28088, -0.0986267)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_m2hml")

[node name="base7" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-2.68157e-07, 0, -0.196361, 0, 0.138609, 0, 5.20069, 0, -7.27637e-09, -12.5409, 4.80649, -0.0290866)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="base8" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-2.68157e-07, 0, -0.196361, 0, 0.138609, 0, 5.20069, 0, -7.27637e-09, -7.54089, 4.80649, -0.0290866)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="base9" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(24.3532, 0, 1.0273e-09, 0, 0.162261, 0, 1.91185e-07, 0, 0.154359, -12.8019, 4.74661, -0.0436324)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="base10" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(-2.68157e-07, 0, -0.196361, 0, 0.138609, 0, 5.20069, 0, -7.27637e-09, -17.5409, 4.80649, -0.0290866)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lamp7" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -17.5973, 3.81112, 0.671394)

[node name="base" type="MeshInstance3D" parent="corridor/lamp7"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp7"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp7"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp7"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp8" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -17.5973, 3.81112, -0.701103)

[node name="base" type="MeshInstance3D" parent="corridor/lamp8"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp8"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp8"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp8"]
transform = Transform3D(1.04401, 0, 0, 0, 3.6702e-08, 1.22019, 0, -1.23152, 3.70426e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp9" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -12.5973, 3.81112, 0.671394)

[node name="base" type="MeshInstance3D" parent="corridor/lamp9"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp9"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp9"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp9"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp10" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -12.5973, 3.81112, -0.701103)

[node name="base" type="MeshInstance3D" parent="corridor/lamp10"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399824, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp10"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp10"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp10"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp11" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -7.59729, 3.81112, 0.671394)

[node name="base" type="MeshInstance3D" parent="corridor/lamp11"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp11"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp11"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp11"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="lamp12" type="Node3D" parent="corridor"]
transform = Transform3D(0.957843, 0, 0, 0, 0.819543, 0, 0, 0, 0.812008, -7.59729, 3.81112, -0.701103)

[node name="base" type="MeshInstance3D" parent="corridor/lamp12"]
transform = Transform3D(-2.24665e-08, 0, -3.32788, 0, 0.16913, 0, 0.513974, 0, -1.45466e-07, -0.0269866, 0.399825, -0.0409942)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ppmlr")

[node name="lightbox" type="MeshInstance3D" parent="corridor/lamp12"]
transform = Transform3D(-2.10496e-08, 0, -3.19548, 0, 0.0967129, 0, 0.481558, 0, -1.39679e-07, -0.0271583, 0.34442, -0.0416226)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6u5ol")

[node name="SpotLight3D" type="SpotLight3D" parent="corridor/lamp12"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0.786664, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="SpotLight3D2" type="SpotLight3D" parent="corridor/lamp12"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -0.72039, 0, -0.129765)
light_color = Color(0.752941, 0.905882, 0.913725, 1)
light_energy = 0.634
light_indirect_energy = 0.267
light_size = 0.092
light_specular = 0.299
spot_angle = 105.0

[node name="wall25" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.8531, 0.302539, 2.38839)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall26" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.8531, 1.30254, 2.38839)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall27" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.8531, 1.30254, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall28" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.8531, 0.302539, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall29" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.8531, 1.30254, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall30" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.8531, 0.302539, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall31" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -9.85305, 1.30254, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall32" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -9.85305, 0.302539, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall33" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -9.85305, 1.30254, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall34" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -9.85305, 0.302539, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall35" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -19.8531, 1.30254, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall36" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -19.8531, 0.302539, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall37" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -19.8531, 1.30254, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall38" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 1, 0, 0, 0, 0.409371, -19.8531, 0.302539, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall39" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.2631, 0.302539, -2.81241)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall40" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 1, 0, 0, 0, 0.409371, -14.2631, 1.30254, -2.81241)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_dehl3")

[node name="wall41" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -14.8531, 3.53439, 2.38839)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall42" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -14.8531, 3.53439, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall43" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -14.8531, 3.53439, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall44" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -9.85305, 3.53439, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall45" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -9.85305, 3.53439, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall46" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -19.8531, 3.53439, 1.98759)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall47" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(1.10921, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -19.8531, 3.53439, -2.40351)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="wall48" type="MeshInstance3D" parent="corridor"]
transform = Transform3D(19.6024, 0, 0, 0, 3.48852, 0, 0, 0, 0.409371, -14.2631, 3.53439, -2.81241)
mesh = SubResource("BoxMesh_yvyua")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_3efls")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.804479, 0.0655414, 0.590354, 0.0366185, 0.997476, -0.06084, -0.592852, -0.0273266, -0.804848, 7.78598, 1.51939, -2.29537)

[connection signal="pressed" from="menu/button_menu" to="menu/button_menu" method="_on_activate" flags=18]
