[gd_scene load_steps=7 format=3 uid="uid://l66esyv1u63"]

[ext_resource type="Material" path="res://Scenes/ui/mask_invert.tres" id="1_qglaf"]
[ext_resource type="Texture2D" path="res://Scenes/ui/textures/progressbar_frame.png" id="1_xujfx"]
[ext_resource type="Texture2D" path="res://Scenes/ui/textures/progressbar.png" id="2_vd781"]
[ext_resource type="FontFile" path="res://Scenes/ui/fonts/EurostileExtendedBold.ttf" id="4_6rv6v"]

[sub_resource type="LabelSettings" id="LabelSettings_74h4v"]
font = ExtResource("4_6rv6v")
font_color = Color(0.717237, 0.717237, 0.717237, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7e1u4"]
font = ExtResource("4_6rv6v")
font_size = 36

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeLimitBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="TimeLimitBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -24.5
offset_right = 238.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
step = 0.2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_xujfx")
texture_progress = ExtResource("2_vd781")

[node name="Label" type="Label" parent="TimeLimitBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = 8.0
offset_right = 239.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "OPERATION TIME REMAINING"
label_settings = SubResource("LabelSettings_74h4v")
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="TimeLimitBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -61.0
offset_right = 239.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00.00"
label_settings = SubResource("LabelSettings_74h4v")
horizontal_alignment = 1

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vertical" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -27.0
offset_right = 1.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vertical2" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="horizontal" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="horizontal2" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Decor" type="Control" parent="."]
anchors_preset = 0
offset_left = 576.0
offset_top = 28.0
offset_right = 616.0
offset_bottom = 68.0

[node name="Label" type="Label" parent="Decor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 366.0
offset_top = 502.0
offset_right = 536.0
offset_bottom = 580.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_7e1u4")
horizontal_alignment = 2

[node name="decor2" type="ColorRect" parent="Decor"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -553.0
offset_top = 493.0
offset_right = -537.0
offset_bottom = 557.0
grow_vertical = 0
mouse_filter = 2

[node name="decor4" type="ColorRect" parent="Decor"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 493.0
offset_right = 512.0
offset_bottom = 557.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="decor" type="ColorRect" parent="Decor"]
material = ExtResource("1_qglaf")
layout_mode = 1
offset_left = -553.0
offset_top = -5.0
offset_right = -505.0
offset_bottom = 43.0
mouse_filter = 2

[node name="decor3" type="ColorRect" parent="Decor"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 466.0
offset_top = -5.0
offset_right = 514.0
offset_bottom = 43.0
grow_horizontal = 0
mouse_filter = 2
