[gd_scene load_steps=16 format=3 uid="uid://l66esyv1u63"]

[ext_resource type="Texture2D" uid="uid://cqrbeomwwjjbm" path="res://Assets/ui/progressbar_frame.png" id="1_b2b54"]
[ext_resource type="Script" path="res://Scenes/ui/scripts/toggle_ui_group.gd" id="1_hxh15"]
[ext_resource type="Material" uid="uid://dj726jedyospf" path="res://Scenes/ui/mask_invert.tres" id="1_qglaf"]
[ext_resource type="Script" path="res://Scenes/ui/scripts/toggleTexture.gd" id="2_q1fpr"]
[ext_resource type="Texture2D" uid="uid://jeprio8833ve" path="res://Assets/ui/progressbar.png" id="2_qmn1f"]
[ext_resource type="Texture2D" uid="uid://bf1lvcy2dmajh" path="res://Assets/ui/rewind_button_inactive.png" id="3_87oj8"]
[ext_resource type="FontFile" uid="uid://rbc0rsf5pq4f" path="res://Assets/ui/fonts/EurostileExtended.ttf" id="3_o84d0"]
[ext_resource type="FontFile" uid="uid://cq6vl6nmc00ba" path="res://Assets/ui/fonts/EurostileExtendedBold.ttf" id="3_y8ceq"]
[ext_resource type="Texture2D" uid="uid://dh8fyumrntpp6" path="res://Assets/ui/rewind_button.png" id="4_gtg5g"]

[sub_resource type="LabelSettings" id="LabelSettings_74h4v"]
font = ExtResource("3_o84d0")
font_color = Color(0.894118, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kuarv"]
font = ExtResource("3_y8ceq")
font_color = Color(0.894118, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjdt7"]
font = ExtResource("3_y8ceq")
font_size = 28
font_color = Color(0.894118, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_34pg7"]
font = ExtResource("3_y8ceq")
font_size = 28
font_color = Color(0.0784314, 0.0823529, 0.0941176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ditdj"]
font = ExtResource("3_y8ceq")
font_color = Color(0.894118, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7e1u4"]
font = ExtResource("3_y8ceq")
font_size = 36

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RewindWidgetControl" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_hxh15")
can_disable = true
target = NodePath("../RewindWidget")
enable_animation = false

[node name="CrosshairControl" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_hxh15")
can_disable = true
target = NodePath("../Crosshair")
enable_animation = false

[node name="ForwIndicatorControl" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_q1fpr")
target = NodePath("../RewindWidget/rewind_indicator_forw")
default = ExtResource("3_87oj8")
changed = ExtResource("4_gtg5g")

[node name="BackIndicatorControl" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_q1fpr")
target = NodePath("../RewindWidget/rewind_indicator_back")
default = ExtResource("3_87oj8")
changed = ExtResource("4_gtg5g")

[node name="TimeLimitBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 20.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="TimeLimitBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = -24.0
offset_right = 715.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
step = 0.2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_b2b54")
texture_progress = ExtResource("2_qmn1f")

[node name="Label" type="Label" parent="TimeLimitBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -9.0
offset_right = 239.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "OPERATION TIME REMAINING"
label_settings = SubResource("LabelSettings_74h4v")

[node name="TimerLabel" type="Label" parent="TimeLimitBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -9.0
offset_right = 239.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00.00"
label_settings = SubResource("LabelSettings_kuarv")
horizontal_alignment = 2

[node name="playback_label_n" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.5
offset_top = -57.0
offset_right = 244.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAYBACK MODE N"
label_settings = SubResource("LabelSettings_kjdt7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewindWidget" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label_frame" type="ColorRect" parent="RewindWidget"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -66.0
offset_right = 255.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.894118, 1, 1, 1)

[node name="pause1" type="ColorRect" parent="RewindWidget"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -49.0
offset_right = -15.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 1, 1, 1)

[node name="pause2" type="ColorRect" parent="RewindWidget"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -49.0
offset_right = 49.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 1, 1, 1)

[node name="playback_label_r" type="Label" parent="RewindWidget"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -57.0
offset_right = 244.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAYBACK MODE R"
label_settings = SubResource("LabelSettings_34pg7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tooltip_a" type="Label" parent="RewindWidget"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = -64.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
text = "A"
label_settings = SubResource("LabelSettings_ditdj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tooltip_d" type="Label" parent="RewindWidget"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 65.7999
offset_top = -95.0
offset_right = 97.7999
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
text = "D"
label_settings = SubResource("LabelSettings_ditdj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="rewind_indicator_back" type="TextureRect" parent="RewindWidget"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -151.0
offset_right = -26.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.66, 0.66)
texture = ExtResource("3_87oj8")

[node name="rewind_indicator_forw" type="TextureRect" parent="RewindWidget"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 107.8
offset_top = -150.0
offset_right = 187.8
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-0.66, 0.66)
texture = ExtResource("3_87oj8")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vertical" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -27.0
offset_right = 1.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vertical2" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="horizontal" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="horizontal2" type="ColorRect" parent="Crosshair"]
material = ExtResource("1_qglaf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Decor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Label" type="Label" parent="Decor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_7e1u4")
horizontal_alignment = 2

[node name="decor2" type="ColorRect" parent="Decor"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -87.0
offset_right = 39.0
offset_bottom = -23.0
grow_vertical = 0
mouse_filter = 2
color = Color(0.894118, 1, 1, 1)

[node name="decor4" type="ColorRect" parent="Decor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -87.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
color = Color(0.894118, 1, 1, 1)

[node name="decor" type="ColorRect" parent="Decor"]
layout_mode = 1
offset_left = 23.0
offset_top = 23.0
offset_right = 71.0
offset_bottom = 71.0
mouse_filter = 2
color = Color(0.894118, 1, 1, 1)

[node name="decor3" type="ColorRect" parent="Decor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 23.0
offset_right = -23.0
offset_bottom = 71.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.894118, 1, 1, 1)
