[gd_scene load_steps=6 format=3 uid="uid://mc3l1tbw30o2"]

[ext_resource type="Texture2D" uid="uid://ctdtbgkm70mi7" path="res://Assets/textures/steel.PNG" id="1_g5ug8"]
[ext_resource type="Theme" uid="uid://c8srnko7udoeh" path="res://Scenes/ui/main.tres" id="2_hekpe"]
[ext_resource type="Script" path="res://Scenes/ui/scripts/scene_changer.gd" id="3_uuqrw"]
[ext_resource type="PackedScene" uid="uid://bk0abbg3a2dgg" path="res://Scenes/Game.tscn" id="4_hltqd"]
[ext_resource type="Script" path="res://Scenes/ui/button_menu.gd" id="5_aknbt"]

[node name="lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 2688.0
offset_bottom = 1555.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_g5ug8")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -133.0
offset_right = 218.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hekpe")
theme_override_font_sizes/font_size = 36
text = "MISSION SUCCESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = 74.0
offset_right = 252.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hekpe")
text = "REPLAY"
script = ExtResource("3_uuqrw")
scene = ExtResource("4_hltqd")

[node name="button_menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = 168.0
offset_right = 253.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hekpe")
text = "QUIT"
script = ExtResource("5_aknbt")

[connection signal="pressed" from="button_restart" to="button_restart" method="_on_activate" flags=18]
[connection signal="pressed" from="button_menu" to="button_menu" method="_on_activate" flags=18]
